# Genimage configuration for RuntipiOS - Raspberry Pi 5
# Creates a bootable SD card image with boot and root partitions

image boot.vfat {
  vfat {
    files = {
      "bcm2712-rpi-5-b.dtb",
      "rpi-firmware/bootcode.bin",
      "rpi-firmware/start4.elf",
      "rpi-firmware/start4x.elf",
      "rpi-firmware/fixup4.dat",
      "rpi-firmware/fixup4x.dat",
      "kernel_2712.img",
      "config.txt",
      "cmdline.txt",
      "overlays"
    }
  }
  size = 128M
}

image sdcard.img {
  hdimage {
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
    size = 2G
  }

  partition data {
    partition-type = 0x83
    size = 1G
  }
}
