# Genimage configuration for RuntipiOS - Raspberry Pi 4
# Creates a bootable SD card image with boot and root partitions

image boot.vfat {
  vfat {
    files = {
      "bcm2711-rpi-4-b.dtb",
      "bcm2711-rpi-400.dtb",
      "bcm2711-rpi-cm4.dtb",
      "rpi-firmware/bootcode.bin",
      "rpi-firmware/start4.elf",
      "rpi-firmware/start4x.elf",
      "rpi-firmware/fixup4.dat",
      "rpi-firmware/fixup4x.dat",
      "Image",
      "config.txt",
      "cmdline.txt"
    }
  }
  size = 128M
}

image sdcard.img {
  hdimage {
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }
}
